<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/index.css"> <!-- Linking CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="img/PortfolioLogo.jpeg" alt="Logo">
                Shelly Chawhan
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/skills.html">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                 <span class="pink" id="sentenceTypewriter"></span>
                <div>Welcome to my digital portfolio.</div>
            </div>
            <div class="rightSection">
                <img src="img/ProgrammerPic.png" alt="">
            </div>
        </section>
    </main>

    <script src="js/index.js"></script> <!-- Linking JavaScript -->
</body>

</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #2C2C2C;
            color: #F2F2F2;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: #3c3939;
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 26px;
        }

        nav ul li a {
            text-decoration: none;
            color: pink;
        }

        nav ul li a:hover {
            color: white;
            font-size: 1.05rem;
        }

        .left {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
        }

        .left img {
            height: 60px;
            width: 60px;
            margin-right: 10px;
            border-radius: 50%;
            object-fit: cover;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 90%;
        }

        .pink {
            color: pink;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="PortfolioLogo.jpeg" alt="Logo">
                Shelly Chawhan
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/skills.html">Skills</a></li>
                    <li><a href="/">Projects</a></li>  
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="pink">Shelly!</span>
                <div>Welcome to my digital portfolio.</div>
            </div>
            <div class="rightSection">
                <img src="ProgrammerPic.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>
>>>>>>> da32e30850972974e447eda326e2890bdb430fcd
